<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SNGWeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="pV3-Ji-H5U">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3e-Qw-ZG1">
                                <rect key="frame" x="224" y="356" width="68" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clouds:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa6-gQ-0oi">
                                <rect key="frame" x="228" y="236" width="64" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ya-fW-AgV">
                                <rect key="frame" x="213" y="296" width="79" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3q-WP-05f">
                                <rect key="frame" x="244" y="326" width="48" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJc-Ii-TvV">
                                <rect key="frame" x="229" y="386" width="63" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQW-cH-uKI">
                                <rect key="frame" x="293" y="206" width="15" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" numberOfLines="0" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nn-23-tZ2">
                                <rect key="frame" x="257" y="54" width="87" height="149"/>
                                <attributedString key="attributedText">
                                    <fragment content="--">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="130" name="HelveticaNeue-UltraLight"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8z-xX-eoH">
                                <rect key="frame" x="212" y="266" width="80" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="clip" numberOfLines="0" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eq3-X8-6c1">
                                <rect key="frame" x="290" y="20" width="21" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LU-vJ-qXO">
                                <rect key="frame" x="300" y="266" width="15" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty0-oS-9c9">
                                <rect key="frame" x="300" y="326" width="15" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7A-u8-7bx">
                                <rect key="frame" x="300" y="237" width="14" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGy-rb-LSK">
                                <rect key="frame" x="300" y="296" width="15" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4u-Sg-sw7">
                                <rect key="frame" x="300" y="356" width="34" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1za-2S-w4C">
                                <rect key="frame" x="300" y="386" width="34" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KV9-F5-t8y">
                                <rect key="frame" x="558" y="570" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gOJ-as-mbu" kind="presentation" identifier="showSettings" modalTransitionStyle="flipHorizontal" id="WS5-ww-WhT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e7A-u8-7bx" firstAttribute="leading" secondItem="oa6-gQ-0oi" secondAttribute="trailing" constant="8" symbolic="YES" id="3F4-eC-oe0"/>
                            <constraint firstAttribute="trailing" secondItem="pV3-Ji-H5U" secondAttribute="trailing" id="3gw-fn-7bJ"/>
                            <constraint firstItem="n4u-Sg-sw7" firstAttribute="baseline" secondItem="L3e-Qw-ZG1" secondAttribute="baseline" id="3s4-Ux-3e9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="KV9-F5-t8y" secondAttribute="bottom" constant="8" symbolic="YES" id="5q1-Tm-01q"/>
                            <constraint firstItem="1ya-fW-AgV" firstAttribute="trailing" secondItem="s3q-WP-05f" secondAttribute="trailing" id="6Xa-Uj-QZ4"/>
                            <constraint firstItem="oa6-gQ-0oi" firstAttribute="top" secondItem="uQW-cH-uKI" secondAttribute="bottom" constant="8" symbolic="YES" id="7GP-82-zU8"/>
                            <constraint firstItem="HGy-rb-LSK" firstAttribute="leading" secondItem="1ya-fW-AgV" secondAttribute="trailing" constant="8" symbolic="YES" id="7pM-js-Q8J"/>
                            <constraint firstItem="3LU-vJ-qXO" firstAttribute="leading" secondItem="e8z-xX-eoH" secondAttribute="trailing" constant="8" symbolic="YES" id="Bjq-DL-YOj"/>
                            <constraint firstItem="e7A-u8-7bx" firstAttribute="baseline" secondItem="oa6-gQ-0oi" secondAttribute="baseline" id="Bnl-yw-QfZ"/>
                            <constraint firstItem="e8z-xX-eoH" firstAttribute="top" secondItem="oa6-gQ-0oi" secondAttribute="bottom" constant="8" symbolic="YES" id="Cpq-y7-OpY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="pV3-Ji-H5U" secondAttribute="bottom" id="Cu3-6j-Rnz"/>
                            <constraint firstItem="1ya-fW-AgV" firstAttribute="top" secondItem="e8z-xX-eoH" secondAttribute="bottom" constant="8" symbolic="YES" id="DMz-bY-RyM"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="pV3-Ji-H5U" secondAttribute="bottom" id="DNd-7V-0rk"/>
                            <constraint firstItem="ty0-oS-9c9" firstAttribute="leading" secondItem="s3q-WP-05f" secondAttribute="trailing" constant="8" symbolic="YES" id="EJ2-tV-Ol3"/>
                            <constraint firstItem="n4u-Sg-sw7" firstAttribute="leading" secondItem="L3e-Qw-ZG1" secondAttribute="trailing" constant="8" symbolic="YES" id="Egg-hg-N4j"/>
                            <constraint firstItem="uQW-cH-uKI" firstAttribute="top" secondItem="3nn-23-tZ2" secondAttribute="bottom" constant="3" id="GJR-U0-92X"/>
                            <constraint firstItem="1ya-fW-AgV" firstAttribute="trailing" secondItem="L3e-Qw-ZG1" secondAttribute="trailing" id="GzL-Fc-t6u"/>
                            <constraint firstItem="1za-2S-w4C" firstAttribute="baseline" secondItem="SJc-Ii-TvV" secondAttribute="baseline" id="HDn-7G-7Gv"/>
                            <constraint firstItem="s3q-WP-05f" firstAttribute="baseline" secondItem="ty0-oS-9c9" secondAttribute="baseline" id="HfW-HR-XoR"/>
                            <constraint firstItem="n4u-Sg-sw7" firstAttribute="leading" secondItem="L3e-Qw-ZG1" secondAttribute="trailing" constant="8" symbolic="YES" id="I7e-3d-g81"/>
                            <constraint firstItem="e8z-xX-eoH" firstAttribute="top" secondItem="oa6-gQ-0oi" secondAttribute="bottom" constant="8" symbolic="YES" id="Je0-EK-80s"/>
                            <constraint firstItem="1ya-fW-AgV" firstAttribute="trailing" secondItem="e8z-xX-eoH" secondAttribute="trailing" id="LGI-f0-lPv"/>
                            <constraint firstItem="ty0-oS-9c9" firstAttribute="baseline" secondItem="s3q-WP-05f" secondAttribute="baseline" id="Lpc-K1-h2N"/>
                            <constraint firstItem="Eq3-X8-6c1" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" symbolic="YES" id="M8M-e9-aIf"/>
                            <constraint firstItem="1ya-fW-AgV" firstAttribute="trailing" secondItem="s3q-WP-05f" secondAttribute="trailing" id="NGg-xh-ZkC"/>
                            <constraint firstItem="1ya-fW-AgV" firstAttribute="trailing" secondItem="L3e-Qw-ZG1" secondAttribute="trailing" id="NgI-LU-0lf"/>
                            <constraint firstItem="n4u-Sg-sw7" firstAttribute="baseline" secondItem="L3e-Qw-ZG1" secondAttribute="baseline" id="OOK-Gs-yhc"/>
                            <constraint firstItem="1ya-fW-AgV" firstAttribute="top" secondItem="e8z-xX-eoH" secondAttribute="bottom" constant="8" symbolic="YES" id="OYO-vR-uLv"/>
                            <constraint firstItem="1ya-fW-AgV" firstAttribute="trailing" secondItem="SJc-Ii-TvV" secondAttribute="trailing" id="Pr0-ze-Z2h"/>
                            <constraint firstItem="e8z-xX-eoH" firstAttribute="baseline" secondItem="3LU-vJ-qXO" secondAttribute="baseline" id="RhQ-Kt-86m"/>
                            <constraint firstItem="e7A-u8-7bx" firstAttribute="leading" secondItem="oa6-gQ-0oi" secondAttribute="trailing" constant="8" symbolic="YES" id="Rr9-7u-v9S"/>
                            <constraint firstItem="ty0-oS-9c9" firstAttribute="leading" secondItem="s3q-WP-05f" secondAttribute="trailing" constant="8" symbolic="YES" id="V4B-mh-aIo"/>
                            <constraint firstItem="1ya-fW-AgV" firstAttribute="baseline" secondItem="HGy-rb-LSK" secondAttribute="baseline" id="Vep-q7-AYJ"/>
                            <constraint firstItem="s3q-WP-05f" firstAttribute="top" secondItem="1ya-fW-AgV" secondAttribute="bottom" constant="8" symbolic="YES" id="WIE-Uz-o9S"/>
                            <constraint firstItem="1za-2S-w4C" firstAttribute="leading" secondItem="SJc-Ii-TvV" secondAttribute="trailing" constant="8" symbolic="YES" id="XEL-t2-cLV"/>
                            <constraint firstItem="1ya-fW-AgV" firstAttribute="trailing" secondItem="oa6-gQ-0oi" secondAttribute="trailing" id="XxF-95-9sT"/>
                            <constraint firstAttribute="centerX" secondItem="uQW-cH-uKI" secondAttribute="centerX" id="YDj-GK-tT0"/>
                            <constraint firstItem="3nn-23-tZ2" firstAttribute="top" secondItem="Eq3-X8-6c1" secondAttribute="bottom" constant="3" id="Yhj-hZ-iSg"/>
                            <constraint firstAttribute="centerX" secondItem="3nn-23-tZ2" secondAttribute="centerX" id="adM-sC-1VR"/>
                            <constraint firstItem="3LU-vJ-qXO" firstAttribute="leading" secondItem="e8z-xX-eoH" secondAttribute="trailing" constant="8" symbolic="YES" id="eUg-9l-Y1P"/>
                            <constraint firstItem="HGy-rb-LSK" firstAttribute="leading" secondItem="1ya-fW-AgV" secondAttribute="trailing" constant="8" symbolic="YES" id="gsa-Ud-s43"/>
                            <constraint firstItem="1ya-fW-AgV" firstAttribute="trailing" secondItem="e8z-xX-eoH" secondAttribute="trailing" id="hLB-Wd-hg3"/>
                            <constraint firstAttribute="centerX" secondItem="Eq3-X8-6c1" secondAttribute="centerX" id="iIt-mc-tcd"/>
                            <constraint firstAttribute="centerX" secondItem="oa6-gQ-0oi" secondAttribute="centerX" constant="40" id="ipj-CE-yyw"/>
                            <constraint firstItem="1ya-fW-AgV" firstAttribute="baseline" secondItem="HGy-rb-LSK" secondAttribute="baseline" id="mwK-Tn-YIT"/>
                            <constraint firstItem="e7A-u8-7bx" firstAttribute="baseline" secondItem="oa6-gQ-0oi" secondAttribute="baseline" id="nBY-zm-Ljj"/>
                            <constraint firstItem="e8z-xX-eoH" firstAttribute="trailing" secondItem="oa6-gQ-0oi" secondAttribute="trailing" id="nGY-OW-XcP"/>
                            <constraint firstItem="SJc-Ii-TvV" firstAttribute="baseline" secondItem="1za-2S-w4C" secondAttribute="baseline" id="od8-QQ-Z2C"/>
                            <constraint firstItem="oa6-gQ-0oi" firstAttribute="top" secondItem="uQW-cH-uKI" secondAttribute="bottom" constant="8" symbolic="YES" id="p5l-Vy-rPQ"/>
                            <constraint firstItem="L3e-Qw-ZG1" firstAttribute="top" secondItem="s3q-WP-05f" secondAttribute="bottom" constant="8" symbolic="YES" id="qVb-Yb-XZf"/>
                            <constraint firstItem="L3e-Qw-ZG1" firstAttribute="top" secondItem="s3q-WP-05f" secondAttribute="bottom" constant="8" symbolic="YES" id="siT-ad-4lb"/>
                            <constraint firstItem="SJc-Ii-TvV" firstAttribute="top" secondItem="L3e-Qw-ZG1" secondAttribute="bottom" constant="8" symbolic="YES" id="tUx-h3-8ti"/>
                            <constraint firstItem="1za-2S-w4C" firstAttribute="leading" secondItem="SJc-Ii-TvV" secondAttribute="trailing" constant="8" symbolic="YES" id="tVR-H8-n7P"/>
                            <constraint firstItem="1ya-fW-AgV" firstAttribute="trailing" secondItem="SJc-Ii-TvV" secondAttribute="trailing" id="tiD-lr-lcw"/>
                            <constraint firstItem="SJc-Ii-TvV" firstAttribute="top" secondItem="L3e-Qw-ZG1" secondAttribute="bottom" constant="8" symbolic="YES" id="upl-e2-C0E"/>
                            <constraint firstAttribute="trailing" secondItem="KV9-F5-t8y" secondAttribute="trailing" constant="20" symbolic="YES" id="vo1-zu-TlT"/>
                            <constraint firstItem="pV3-Ji-H5U" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="xGs-0Q-dSP"/>
                            <constraint firstItem="e8z-xX-eoH" firstAttribute="baseline" secondItem="3LU-vJ-qXO" secondAttribute="baseline" id="xg9-tV-BDN"/>
                            <constraint firstItem="pV3-Ji-H5U" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="yZi-0n-F9e"/>
                            <constraint firstItem="s3q-WP-05f" firstAttribute="top" secondItem="1ya-fW-AgV" secondAttribute="bottom" constant="8" symbolic="YES" id="zKm-xU-vNl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7GP-82-zU8"/>
                                <exclude reference="Cpq-y7-OpY"/>
                                <exclude reference="nGY-OW-XcP"/>
                                <exclude reference="xg9-tV-BDN"/>
                                <exclude reference="LGI-f0-lPv"/>
                                <exclude reference="NGg-xh-ZkC"/>
                                <exclude reference="NgI-LU-0lf"/>
                                <exclude reference="OYO-vR-uLv"/>
                                <exclude reference="Pr0-ze-Z2h"/>
                                <exclude reference="mwK-Tn-YIT"/>
                                <exclude reference="3F4-eC-oe0"/>
                                <exclude reference="Bnl-yw-QfZ"/>
                                <exclude reference="Bjq-DL-YOj"/>
                                <exclude reference="HfW-HR-XoR"/>
                                <exclude reference="zKm-xU-vNl"/>
                                <exclude reference="qVb-Yb-XZf"/>
                                <exclude reference="gsa-Ud-s43"/>
                                <exclude reference="EJ2-tV-Ol3"/>
                                <exclude reference="upl-e2-C0E"/>
                                <exclude reference="I7e-3d-g81"/>
                                <exclude reference="OOK-Gs-yhc"/>
                                <exclude reference="HDn-7G-7Gv"/>
                                <exclude reference="tVR-H8-n7P"/>
                                <exclude reference="Cu3-6j-Rnz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5tB-dp-IS9"/>
                    <connections>
                        <outlet property="background" destination="pV3-Ji-H5U" id="DfU-u2-XXF"/>
                        <outlet property="cloudsLabel" destination="e7A-u8-7bx" id="RfP-I9-yMT"/>
                        <outlet property="cloudsNameLabel" destination="oa6-gQ-0oi" id="MHj-Sb-DmE"/>
                        <outlet property="humidityLabel" destination="3LU-vJ-qXO" id="PZo-7H-jJB"/>
                        <outlet property="humidityNameLabel" destination="e8z-xX-eoH" id="LM9-Je-axu"/>
                        <outlet property="placeNameLabel" destination="Eq3-X8-6c1" id="y4v-bq-3qv"/>
                        <outlet property="pressureLabel" destination="HGy-rb-LSK" id="PNf-mp-DIQ"/>
                        <outlet property="pressureNameLabel" destination="1ya-fW-AgV" id="DF2-Jx-ZdY"/>
                        <outlet property="settingsButton" destination="KV9-F5-t8y" id="FPa-z1-baS"/>
                        <outlet property="sunriseLabel" destination="n4u-Sg-sw7" id="qMB-IA-RJz"/>
                        <outlet property="sunriseNameLabel" destination="L3e-Qw-ZG1" id="6of-Mv-6Vx"/>
                        <outlet property="sunsetLabel" destination="1za-2S-w4C" id="OAd-Au-RCs"/>
                        <outlet property="sunsetNameLabel" destination="SJc-Ii-TvV" id="SDa-AP-LGp"/>
                        <outlet property="temperatureLabel" destination="3nn-23-tZ2" id="zoY-CD-KIr"/>
                        <outlet property="weatherConditionLabel" destination="uQW-cH-uKI" id="6ok-gX-X65"/>
                        <outlet property="windLabel" destination="ty0-oS-9c9" id="OMP-Ye-7bw"/>
                        <outlet property="windNameLabel" destination="s3q-WP-05f" id="cC6-M7-7Wi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="123"/>
        </scene>
        <!--Weather Settings View Controller-->
        <scene sceneID="yHO-VU-zih">
            <objects>
                <viewController id="gOJ-as-mbu" customClass="SNGWeatherSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uV9-bl-DRe"/>
                        <viewControllerLayoutGuide type="bottom" id="2Qr-pI-waR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kUw-bg-ksB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="oym-e6-5Ee">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSg-UB-ANY" customClass="ILTranslucentView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpZ-Wr-eGb">
                                        <rect key="frame" x="252" y="80" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQy-EL-1Hb" customClass="NYSegmentedControl">
                                        <rect key="frame" x="20" y="186" width="560" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fLH-ai-Srl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fLH-ai-Srl"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="pressureFormatChangeValue:" destination="gOJ-as-mbu" eventType="valueChanged" id="XEf-HG-u4g"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlV-pY-3Ku">
                                        <rect key="frame" x="267" y="157" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1E-8o-LLW" customClass="NYSegmentedControl">
                                        <rect key="frame" x="20" y="263" width="560" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Jti-xI-uWK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Jti-xI-uWK"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="windSpeedFormatChangeValue:" destination="gOJ-as-mbu" eventType="valueChanged" id="YPB-bu-zqz"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpB-if-dyV">
                                        <rect key="frame" x="254" y="234" width="92" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTG-Ht-skU" customClass="NYSegmentedControl">
                                        <rect key="frame" x="20" y="344" width="560" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="24q-Yk-4AM"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="24q-Yk-4AM"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="timeFormatChangeValue:" destination="gOJ-as-mbu" eventType="valueChanged" id="koz-97-p1k"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time format" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tK5-6j-uB4">
                                        <rect key="frame" x="254" y="315" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRL-J6-cxC" customClass="NYSegmentedControl">
                                        <rect key="frame" x="20" y="109" width="560" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="H6v-SH-nWf"/>
                                        </constraints>
                                        <connections>
                                            <action selector="temperatureFormatChangeValue:" destination="gOJ-as-mbu" eventType="valueChanged" id="gDa-fw-5SK"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="OpZ-Wr-eGb" firstAttribute="leading" secondItem="QSg-UB-ANY" secondAttribute="leading" constant="279" id="1Ec-7P-ioc"/>
                                    <constraint firstAttribute="centerX" secondItem="jpB-if-dyV" secondAttribute="centerX" id="8TA-jy-K1z"/>
                                    <constraint firstItem="c1E-8o-LLW" firstAttribute="top" secondItem="jpB-if-dyV" secondAttribute="bottom" constant="8" symbolic="YES" id="A1d-cw-a3e"/>
                                    <constraint firstItem="QQy-EL-1Hb" firstAttribute="top" secondItem="LlV-pY-3Ku" secondAttribute="bottom" constant="8" symbolic="YES" id="ABt-P5-HC8"/>
                                    <constraint firstItem="QQy-EL-1Hb" firstAttribute="height" secondItem="c1E-8o-LLW" secondAttribute="height" id="DbZ-yV-s7f"/>
                                    <constraint firstItem="QQy-EL-1Hb" firstAttribute="leading" secondItem="QSg-UB-ANY" secondAttribute="leading" constant="20" symbolic="YES" id="FIT-f0-6sZ"/>
                                    <constraint firstAttribute="centerX" secondItem="LlV-pY-3Ku" secondAttribute="centerX" id="G6C-IR-ez0"/>
                                    <constraint firstAttribute="trailing" secondItem="OpZ-Wr-eGb" secondAttribute="trailing" constant="20" symbolic="YES" id="HFp-Z0-fNp"/>
                                    <constraint firstAttribute="trailing" secondItem="QQy-EL-1Hb" secondAttribute="trailing" constant="20" symbolic="YES" id="Qrm-eM-wZQ"/>
                                    <constraint firstItem="QQy-EL-1Hb" firstAttribute="height" secondItem="HRL-J6-cxC" secondAttribute="height" id="WZN-J8-Esk"/>
                                    <constraint firstAttribute="centerX" secondItem="OpZ-Wr-eGb" secondAttribute="centerX" id="a3M-cq-H43"/>
                                    <constraint firstItem="HRL-J6-cxC" firstAttribute="leading" secondItem="QSg-UB-ANY" secondAttribute="leading" constant="20" symbolic="YES" id="b9E-ov-5tZ"/>
                                    <constraint firstItem="tK5-6j-uB4" firstAttribute="top" secondItem="c1E-8o-LLW" secondAttribute="bottom" constant="12" id="dHN-VG-vkh"/>
                                    <constraint firstAttribute="centerX" secondItem="tK5-6j-uB4" secondAttribute="centerX" id="hfV-yl-A9k"/>
                                    <constraint firstItem="c1E-8o-LLW" firstAttribute="leading" secondItem="QSg-UB-ANY" secondAttribute="leading" constant="20" symbolic="YES" id="idN-hb-T15"/>
                                    <constraint firstItem="iTG-Ht-skU" firstAttribute="top" secondItem="tK5-6j-uB4" secondAttribute="bottom" constant="8" symbolic="YES" id="j30-6J-e4S"/>
                                    <constraint firstAttribute="centerX" secondItem="OpZ-Wr-eGb" secondAttribute="centerX" id="k9E-Ph-g6o"/>
                                    <constraint firstItem="c1E-8o-LLW" firstAttribute="height" secondItem="iTG-Ht-skU" secondAttribute="height" id="ozV-qI-Idf"/>
                                    <constraint firstAttribute="trailing" secondItem="c1E-8o-LLW" secondAttribute="trailing" constant="20" symbolic="YES" id="qUz-s2-m8y"/>
                                    <constraint firstAttribute="trailing" secondItem="HRL-J6-cxC" secondAttribute="trailing" constant="20" symbolic="YES" id="rfV-4w-ZaK"/>
                                    <constraint firstItem="iTG-Ht-skU" firstAttribute="leading" secondItem="QSg-UB-ANY" secondAttribute="leading" constant="20" symbolic="YES" id="rtJ-78-Izb"/>
                                    <constraint firstItem="LlV-pY-3Ku" firstAttribute="top" secondItem="HRL-J6-cxC" secondAttribute="bottom" constant="8" symbolic="YES" id="sdk-Q5-rJ6"/>
                                    <constraint firstItem="HRL-J6-cxC" firstAttribute="top" secondItem="OpZ-Wr-eGb" secondAttribute="bottom" constant="8" symbolic="YES" id="uif-Uo-DyL"/>
                                    <constraint firstItem="HRL-J6-cxC" firstAttribute="top" secondItem="OpZ-Wr-eGb" secondAttribute="bottom" constant="8" symbolic="YES" id="wSu-s9-7Z7"/>
                                    <constraint firstItem="jpB-if-dyV" firstAttribute="top" secondItem="QQy-EL-1Hb" secondAttribute="bottom" constant="8" symbolic="YES" id="wjM-uu-1s3"/>
                                    <constraint firstAttribute="trailing" secondItem="iTG-Ht-skU" secondAttribute="trailing" constant="20" symbolic="YES" id="yuU-HW-f1g"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uif-Uo-DyL"/>
                                        <exclude reference="1Ec-7P-ioc"/>
                                        <exclude reference="HFp-Z0-fNp"/>
                                    </mask>
                                </variation>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQg-qw-bFC">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5Vs-eu-dK4"/>
                                    <barButtonItem style="done" systemItem="done" id="FGf-R8-KID">
                                        <connections>
                                            <action selector="close:" destination="gOJ-as-mbu" id="1IZ-Mp-dXl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Qr-pI-waR" firstAttribute="top" secondItem="QSg-UB-ANY" secondAttribute="bottom" id="2JV-gH-4go"/>
                            <constraint firstItem="SQg-qw-bFC" firstAttribute="top" secondItem="kUw-bg-ksB" secondAttribute="top" id="ABJ-iF-dIV"/>
                            <constraint firstItem="SQg-qw-bFC" firstAttribute="top" secondItem="uV9-bl-DRe" secondAttribute="bottom" id="DUf-XD-Ha8"/>
                            <constraint firstItem="SQg-qw-bFC" firstAttribute="top" secondItem="kUw-bg-ksB" secondAttribute="topMargin" id="Ddm-Jx-yUs"/>
                            <constraint firstItem="oym-e6-5Ee" firstAttribute="top" secondItem="kUw-bg-ksB" secondAttribute="top" id="G03-Yj-uBw"/>
                            <constraint firstItem="SQg-qw-bFC" firstAttribute="top" secondItem="uV9-bl-DRe" secondAttribute="bottom" id="J64-u3-yhA"/>
                            <constraint firstItem="OpZ-Wr-eGb" firstAttribute="top" secondItem="SQg-qw-bFC" secondAttribute="bottom" constant="16" id="KGS-QR-Ik2"/>
                            <constraint firstItem="QSg-UB-ANY" firstAttribute="top" secondItem="kUw-bg-ksB" secondAttribute="top" id="QRS-WC-gLh"/>
                            <constraint firstAttribute="bottom" secondItem="oym-e6-5Ee" secondAttribute="bottom" id="W5G-jz-fvZ"/>
                            <constraint firstItem="SQg-qw-bFC" firstAttribute="top" secondItem="uV9-bl-DRe" secondAttribute="bottom" id="dte-7q-3nm"/>
                            <constraint firstAttribute="trailing" secondItem="oym-e6-5Ee" secondAttribute="trailing" id="gyM-Cm-PhA"/>
                            <constraint firstAttribute="trailing" secondItem="SQg-qw-bFC" secondAttribute="trailing" id="mV6-9R-chA"/>
                            <constraint firstItem="oym-e6-5Ee" firstAttribute="leading" secondItem="kUw-bg-ksB" secondAttribute="leading" id="tFv-4X-NEC"/>
                            <constraint firstItem="SQg-qw-bFC" firstAttribute="leading" secondItem="kUw-bg-ksB" secondAttribute="leading" id="txd-1I-sXa"/>
                            <constraint firstItem="QSg-UB-ANY" firstAttribute="leading" secondItem="kUw-bg-ksB" secondAttribute="leading" id="u82-6m-qJf"/>
                            <constraint firstAttribute="trailing" secondItem="QSg-UB-ANY" secondAttribute="trailing" id="xIF-tE-cmO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ABJ-iF-dIV"/>
                                <exclude reference="DUf-XD-Ha8"/>
                                <exclude reference="Ddm-Jx-yUs"/>
                                <exclude reference="J64-u3-yhA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgound" destination="oym-e6-5Ee" id="xTR-EV-DTp"/>
                        <outlet property="doneBarButton" destination="FGf-R8-KID" id="w5s-s7-hXm"/>
                        <outlet property="pressureNameLabel" destination="LlV-pY-3Ku" id="Ed8-lc-Paz"/>
                        <outlet property="pressureSegmentedControl" destination="QQy-EL-1Hb" id="83n-2G-dyC"/>
                        <outlet property="temperatureNameLabel" destination="OpZ-Wr-eGb" id="qCU-Xd-7CI"/>
                        <outlet property="temperatureSegmentedControl" destination="HRL-J6-cxC" id="di1-h9-gXn"/>
                        <outlet property="timeFormatNameLabel" destination="tK5-6j-uB4" id="8Jh-m1-TDA"/>
                        <outlet property="timeFormatSegmentedControl" destination="iTG-Ht-skU" id="DW8-ON-3Y1"/>
                        <outlet property="toolbar" destination="SQg-qw-bFC" id="M7u-wI-Ql8"/>
                        <outlet property="windSpeedNameLabel" destination="jpB-if-dyV" id="oG0-a0-uV9"/>
                        <outlet property="windSpeedSegmentedControl" destination="c1E-8o-LLW" id="PnO-YL-M1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtz-KR-Yn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
    </resources>
</document>
